<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZj-JD-LPI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="2zF-ui-ghk">
            <objects>
                <viewController id="eJ7-bR-FOU" customClass="FavoriteViewController" customModule="PinsOfMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14e-4y-pQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qx-og-yJd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zOr-LB-QkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCn-gR-eX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-191"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vOg-te-kyQ">
            <objects>
                <viewController id="YMc-E4-t0A" customClass="SearchViewController" customModule="PinsOfMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcC-ur-7MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kbd-mI-kD2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="KTQ-Za-0Ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icb-eI-0dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0xW-uC-vc9">
            <objects>
                <tabBarController id="cZj-JD-LPI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydV-eB-coh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qus-16-Gb3"/>
                        <segue destination="YMc-E4-t0A" kind="relationship" relationship="viewControllers" id="ED4-om-MgT"/>
                        <segue destination="eJ7-bR-FOU" kind="relationship" relationship="viewControllers" id="AAL-h3-ZUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8w-GH-hG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-516"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinsOfMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-Jc-xT1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R2K-7e-FZq" appends="YES" id="KXa-Be-SvH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIL-Jc-xT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3BT-3o-ECx"/>
                            <constraint firstItem="LIL-Jc-xT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N14-4n-Amh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIL-Jc-xT1" secondAttribute="bottom" id="cZL-1L-ANa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIL-Jc-xT1" secondAttribute="trailing" id="zo5-d5-HR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="I4g-bc-gXX"/>
                    <connections>
                        <outlet property="longPressGesRec" destination="R2K-7e-FZq" id="ZzY-gn-UrE"/>
                        <outlet property="mapView" destination="LIL-Jc-xT1" id="iXs-9S-dtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="R2K-7e-FZq">
                    <connections>
                        <action selector="mapViewDidLongPress:" destination="BYZ-38-t0r" id="ZVa-qn-fUk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-78" y="506"/>
        </scene>
    </scenes>
</document>
